apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-1-deploy
  labels:
    app: hello-world-1
spec:
  selector:
    matchLabels:
      app: hello-world-1
  replicas: 2
  template:
    metadata:
      labels:
        app: hello-world-1
    spec:
      containers:
        - name: hello-world-1
          image: dockercloud/hello-world:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80